PORT = 5000

#MongoDB Setup
MONGODB_URL = mongodb+srv://GreenCart:GreenCart1230@cluster0.zutufjk.mongodb.net

#JWT Setup
JWT_SECRET = secret#Shubh
NODE_ENV = "development"

#Admin Credentials

SellerEmail = "seller@gmail.com"
SellerPassword = "shubh"